{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/middlewares": [
        "libs/middlewares/src"
      ],
      "@app/middlewares/*": [
        "libs/middlewares/src/*"
      ],
      "@app/services-lr4": [
        "libs/services-lr4/src"
      ],
      "@app/services-lr4/*": [
        "libs/services-lr4/src/*"
      ],
      "@app/database": [
        "libs/database/src"
      ],
      "@app/database/*": [
        "libs/database/src/*"
      ],
      "@app/exceptions": [
        "libs/exceptions/src"
      ],
      "@app/exceptions/*": [
        "libs/exceptions/src/*"
      ]
    }
  }
}